<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEEE LaunchPad Kerala Newsletter</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding: 20px;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 1px solid black;
      padding: 20px;
      background-image: url("launchpad_bg.jpg");
      background-size: cover;
      background-attachment: fixed;
    }
    h1 {
      color: #fc862b;
      text-align: center;
    }
    h2 {
      color: #fc862b;
      text-align: center;
    }
    p {
      line-height: 1.6;
      margin-bottom: 20px;
      color: white;
      font-family: sans-serif;
      font-size: 20px;
    }
    .center {
      text-align: center;
    }
    .cta-button {
      display: inline-block;
      margin: 0 auto;
      background-color: #272728;
      color: #ffffff;
      padding: 5px 10px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-size: 15px;
    }
    .timeline {
      padding-top: 50px;
    }
    .timeline_item {
      margin: 0 auto;
      max-width: 400px;
      padding: 30px;
      border: 3px solid #fc862b;
      border-image: linear-gradient(
          to right,
          rgb(255, 166, 0) 0%,
          rgb(209, 141, 82) 100%
        )
        1 / 1 / 0 stretch;
      border-top: 0;
      position: relative;
    }
    .time_p {
      margin: 0;
      font-size: 1em;
      line-height: 1.75em;
      color: #eba834;
    }
    .timeline_item:nth-child(2n + 1) {
      border-right: 0;
    }
    .timeline_item:nth-child(2n) {
      border-left: 0;
      text-align: right;
    }
    .timeline_item:last-child {
      border-bottom: 0;
    }
    .number {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      background-color: #f38a3a;
      border-radius: 50%;
      color: #fff;
    }
    .left {
      position: absolute;
      left: -19px;
      top: 30%;
    }
    .right {
      position: absolute;
      right: -19px;
      top: 30%;
    }
  </style>
  <body>
    <div class="container">
      <div class="logo"><img src="images\launchpad_logo.png" alt="" /></div>
      <h1>IEEE LaunchPad</h1>
      <p>
        IEEE LaunchPad Kerala 2024 is a premier job fair that brings together
        talented individuals and innovative companies in the technical and
        engineering fields. This collaboration between IEEE Kerala Section and
        GTech MuLearn aims to create meaningful connections that drive progress
        and innovation in Kerala's job market.
      </p>
      <br />
      <h2>What are you waiting for?</h2>
      <p>
        Join us and be a part of this exciting event ! and land in your first
        job !
      </p>
      <div class="center">
        <a
          href="https://launchpadkerala.org/"
          class="cta-button"
          style="align-items: center"
        >
          Register Now
        </a>
      </div>

      <h2>Level 2 is now available and ready to be tackled!</h2>
      <div class="center">
        <a
          href=" https://discord.gg/gtech-mulearn-771670169691881483"
          class="cta-button"
        >
          Explore on discord
        </a>
      </div>
      
      <h2>..Get Started..</h2

      <div class="timeline">
        <div class="timeline_item">
          <div class="number left">1</div>
          <p class="time_p">Participant Registration</p>
        </div>
        <div class="timeline_item">
          <p class="time_p">Company Registration Close</p>
          <div class="number right">2</div>
        </div>
        <div class="timeline_item">
          <div class="number left">3</div>
          <p class="time_p">Challenge Start</p>
        </div>
        <div class="timeline_item">
          <div class="number right">4</div>
          <p class="time_p">Online Exam</p>
        </div>
        <div class="timeline_item">
          <p class="time_p">Consolidated Rank List</p>
          <div class="number left">5</div>
        </div>
        <div class="timeline_item">
          <div class="number right">6</div>
          <p class="time_p">Option Selection</p>
        </div>
        <div class="timeline_item">
          <p class="time_p">Confirmed Mail to Selected Participants</p>
          <div class="number left">7</div>
        </div>
        <div class="timeline_item">
          <div class="number right">8</div>
          <p class="time_p">Interviews</p>
        </div>
        
      </div>
    </div>
  </body>
</html>
